{
    "name": "lint-diff",
    "repository": "https://github.com/jpwhite4/lint-diff",
    "licence": "GPL-3.0",
    "version": "1.0.1",
    "private": true,
    "bin": "./lint-diff.js",
    "description": "Helper script to diff lint output files",
    "author": "Joseph P. White <jpwhite4@buffalo.edu>",
    "dependencies": {
        "diff": "5.1.x",
        "colors": "1.4.x"
    },
    "engine": "node >= 0.10.25"
}
